APP_PORT=3000

TYPE_MONGO=mongodb
USERNAME_MONGO=userroot
PASSWORD_MONGO=passexample
HOST_MONGO=localhost
PORT_MONGO=27017
DATABASE_MONGO=schema_nestjs

# CONNECTION_STRING_MONGO=mongodb://userroot:passexample@localhost:27017/schema_nestjs?authSource=admin
# mongodb://localhost/nestjs_tutorial
# mongodb://127.0.0.1/nestjs_tutorial
# mongodb://user:pass@127.0.0.1:27017/nestjs_tutorial